# Copyright 2016 Atelier Disko. All rights reserved.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# hoid configuration file

# hoid will run as root but will advice other services
# to drop privs to this user and group
user = "www-data"
group = "www-data"

# The directory where templates are stored in. Each subdirectory corresponds to
# a runner (i.e. "web" or "cron"). Change this if you are maintaining a set of
# custom templates in another place.
templatePath = "/etc/hoi/templates"

# The directory where hoid will build project configuration. Each subdirectory
# corresponds to a runner. Runner subdirectories are project IDs.
buildPath = "/etc/hoi/build"

web {
	# Enables the web runner.
	enabled = true
}

NGINX {
	# Directory where server definition files should be symlinked into. This is
	# usually the same directory where site configuration is located.
	runPath = "/etc/nginx/sites-enabled"

	# Certain features (i.e. logging to syslog/journald) are only available
	# in more recent versions (>= 1.7.1). Hoi will workaround these issues
	# if this option is enabled.
	useLegacy = false
}

SSL {
	# Enables the SSL runner.
	enabled = true

	# Assumes to have "certs" and "private" subdirectories.
	runPath = "/etc/ssl"
}

PHP {
	# Enables the PHP runner.
	enabled = true

	# Directory where files with per-project PHP settings should be 
	# symlinked into. This is usually the same directory where extension
	# configuration files reside.
	runPath = "/etc/php5/fpm/conf.d"

	# The default language version to use.
	version = "5.6"
}

appService {
	# Enables the service app backend runner.
	enabled = true
}

cron {
	# Enables the cron runner.
	enabled = true
}

worker {
	# Enables the worker runner.
	enabled = true 
}

systemd {
	# Directory where per-project unit files are placed into. This usually
	# is /etc/systemd/system and should only be changed for testing purposes.
	runPath = "/etc/systemd/system"

	# Certain features i.e. allowing unit files to be symlinks and using --now
	# with enable and disable, better cron anti-congestion features are not
	# available in older systemd versions (at least 215). When useLegacy is
	# enabled, hoi will workaround these missing features.
	useLegacy = false
}

database {
	# Enables the database runner.
	enabled = true
}

MySQL {
	# Thy MySQL host and port to connect to.
	host = "localhost:3306"

	# Username and password to account that will manage databases 
	# and users. Note that hoi will never drop databases or users. 
	# The account needs following global privileges:
	#   GRANT 
	#		CREATE,       -- to create missing databases
	#		CREATE USER,  -- to create missing users
	#		RELOAD,       -- to reload privileges after granting them
	#		GRANT OPTION, -- to grant users privileges below
	#		INSERT,       -- assigned to users on database level
	#		SELECT,       -- -"- 
	#		UPDATE,       -- -"-
	#		DELETE,       -- -"-
	#		LOCK TABLES,  -- -"-
	#		DROP,         -- -"-
	#		ALTER,        -- -"-
	#		INDEX,        -- -"-
	#   ON *.* 
	#   TO 'hoi'@'localhost'
	user = "hoi"
	password = "s3cret"

	# MySQL >= 5.7.6 or MariaDB >= 10.1.3 are required to use more efficient
	# queries. By enabling this option older versions may be used.
	useLegacy = false
}

volume {
	# Enables the volume runner.
	enabled = true

	# Temporary volumes will be bind mounted subdirectories of this directory.
	temporaryRunPath = "/var/tmp"

	# Persistent volumes will be bind mounted subdirectories of this directory.
	# This can be a mounted GlusterFS volume ("/mnt/gv0") or a simple
	# directory on the host machine. The given directory must exist, missing
	# subdirectories will be created if missing.
	persistentRunPath = "/var/projects"
}
