# Copyright 2013 Atelier Disko. All rights reserved.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# ---------------------------------------------------------------------
# Basics
# ---------------------------------------------------------------------
{{if .P.UsePHP}}
index index.php;
{{end}}

# ---------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------
# Access log disabled by default for performance reasons.
access_log off;
error_log syslog:server=unix:/dev/log warn;

# ---------------------------------------------------------------------
# Transfers / Processing
# ---------------------------------------------------------------------
{{if .P.UseLargeUploads}}
client_max_body_size 550M;
fastcgi_read_timeout 300s;
{{else}}
client_max_body_size 100M;
{{end}}
client_body_in_file_only clean;

# ---------------------------------------------------------------------
# Buffers
# ---------------------------------------------------------------------
# See https://gist.github.com/magnetikonline/11312172#determine-fastcgi-response-sizes
# Assumed platform size is 4k, we only change count here.
fastcgi_buffers 16 4k; 

# Large Headers i.e. users become doubles size. Default is 4k.
fastcgi_buffer_size 8k;

# ---------------------------------------------------------------------
# Optimizations
# ---------------------------------------------------------------------
# Compress certain types. Currently disabled as it removes ETags
# that we use on HTML responses. Uncomment if you know what you
# are doing. This may be reenabled by default when NGINX doesn't
# remove weak ETags anymore.
#
# See http://forum.nginx.org/read.php?2,240120,240120
gzip off;

# Disable all automatic browser caching: etags are used by 
# the application already and when necessary.
etag off;
if_modified_since off;
more_clear_headers "Last-Modified: ";

# ---------------------------------------------------------------------
# Pretty URLs
# ---------------------------------------------------------------------
{{if .P.UsePHPLegacyRewrites}}
location / {
	# try_files has too many side effects.
	if (-f $request_filename) {
		break;
	}
	rewrite ^(.+)$ /index.php?url=$1 last;
}
{{else}}
try_files $uri $uri/ /index.php?$args;	

{{end}}
location ~ \.php$ {
	{{if .P.UsePHPLegacyRewrites}}
	try_files $uri =40;
	{{end}}
	include /etc/nginx/fastcgi.conf;
	fastcgi_pass unix:/var/run/php-fpm-www.socket;

	# Set PHP configuration
	# See https://forum.nginx.org/read.php?3,234856
	fastcgi_param PHP_VALUE "
		open_basedir = {{.P.Path}}
		sys_temp_dir = {{.P.Path}}/tmp
		upload_tmp_dir = {{.P.Path}}/tmp
	";
}

