# Copyright 2013 Atelier Disko. All rights reserved.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# ---------------------------------------------------------------------
# Basics
# ---------------------------------------------------------------------
index index.html;

# ---------------------------------------------------------------------
# Optimizations
# ---------------------------------------------------------------------
# Compress certain types.
gzip on;
gzip_disable "MSIE [1-6]\."; 
gzip_http_version 1.1;
gzip_proxied expired no-cache no-store private auth;
gzip_min_length 1100;
gzip_buffers 4 8k;
gzip_types application/postscript;
gzip_vary on;

# Thes media file are regenerated when they change, thus
# the filename changes and they are auto-invalidated.

# Enables expires. RFC says max cache 1 year.
# 168h = 1 week, 720h = 1 month, 2160 = 3 months
expires 2160h;

# Use only etags for caching.
etag on;
if_modified_since off;
more_clear_headers "Last-Modified: ";

