# Copyright 2013 Atelier Disko. All rights reserved.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# On a domain with cookies but using SSL 
# enables stored to disk caching in certain browsers.
add_header Cache-Control public;

# Enable STS for one day. 
#
# Enabled just for production environments as we're using self-signed certs in
# dev. Per the HSTS RFC we cannot ignore cert errors when STS is in use.
#
# We're not including the "includeSubDomains" option, as we cannot be sure
# there aren't any non-SSL subdomains. The most common "www" subdomain is still
# covered as this file is included for them, individually.
{{if eq .P.Context "prod"}}
add_header Strict-Transport-Security "max-age=86400";
{{end}}
